Passenger Car Dealer

ALD AUTOMOTIVE PVT LTD
WORKFELLA BUSINESS CENTRE ,
150/1, IF ARR ORO , OPP COMMISSIONER OFFICE ,
VASANTH B

ANEKAL, BEN!
A MEDIHALLI,
Karnataka(29)
Phone No (Res,Off,Mob): , , 9769601555
Customer GSTIN : 29AAFCA0924K1ZN
AIC Code : 1-1SOHDXN5S

Place of Supply: 29-Karnataka

LURU

Potel pro] y F+4OK 3

ADISHAKTI CARS PVT. LTD.

Issued under GST Invoice Rules

TATA MOTORS

CIN No U50102KA2010PTCOS5116

TAX INVOICE

Original :For Recipient
Duplicate :For Supplier

Invoice No : IATIEN1819013538
Invoice Date 15/02/2019

Model ; TIGOR

Chassis No : MAT629301HKF42433
Insurance Co : CHOLAMANDALAM MS GENERAL
INSURANCE CO. LTD

Kms. : 16000

Vehicle Regn. No : KAQ1MQ6424

Job Card No. : JC-AtiCar-BP1-1819-012923

Job Card Date : 15/02/2019

Service Request Type : Campaign
Customer P.O. No - Date

Payment Method ; CREDIT
Warranty Expired ‘(N

Dealer PAN:

Dealer GSTIN : 29AAHCS6672E12Z

Insuran)
ce |Taxabi (incl
Liability] e Amt/Rate/Amoun|Rate|Amoun| y3yoq)

Disc | Campai
Amtiite |gn Disc | Disc %
m

% % t * t

Rupees One Thousand Four Hundred Sixteen Only.

LIGNMEN
996714 | 401040 FctecK | PAID 0.00 00 00} 9
0
JUST |
JASHING 6|
BW = VACUUMIN| PAID 0.00 | bee oo} 9 | sa,
Is
‘Sub Total: 1,200.00
Total Tax Amount : 216.00
Parts Net Taxable Amount : 0.00 Final Labour Invoice Amount : 1,416.00
Final Parts Invoice Amount : 0.00

@ 9% CGST on Labour: 108.00

@ 9% SGST on Labour: 108 00
Gross Amount 1.416.00
Adjustments 0.00

Grand Total : 1,416.00

jote:

Payable under Reverse Charge —- No
ial Observations :
and Conditions :

1) Insurance Liability % will only come for Insurance Job cards.

#56, OPP LUMBINI GARDEN MAIN GATE, SERVICE RING ROAD, VEERANAPALYA MAIN ROAD, BENGALURU - 560 045. Ph.: 080 - 4325 0000, 4325 0010

E&OE

#21, SHANKARMUTT ROAD, SHESHADRIPURAM, SHIMOGA - 577 201. Ph.: 08182 - 298030, 298040
#628/K-24, AVARAGERE, OLD PB. ROAD, DAVANAGERE - 577 022. Ph.: 08192- 297145 297146
#61/1, DALVA] FARM, SHIVAMOGGA ROAD, SAGAR - 577 401. Ph.: 92436 03748 / 03749
wew.odishokticars.com | email : info@odishakticars.com