PD4FO83-
ADISHAKTICARSPVILTD TATA MOTORS

PCD CINNUSO1G2KA2010FTCOSSI1E

TAXINVOICE
WSUGSTIR-

LALDAUTOMOTIVEPVTLTD INOLATIEN1819013538

WORKFELLABUSINESSCENTRE IVD15/02/2019

150/17INFA IRYROAD5 OPPS COMMISSIONER OFFICE MTIGOR--
VASANTHI CN MATEZ9301HKF42493

ANEKALY DENCAL RU X IC7CHOLAMANDALAM MS GENERAL

AMEDIHALLI 001 INSURANCECO-LTO

K29 K716000

V R NOKAO1MQ6424 -
JCN-SUC-AC-BP1-1819-012923
JCD 15102/2019
SRT CA
CP0-N-D2

PNR SEU 19769601855
CTGSTIN29AAFCA0924K1ZN
JAIGC1-1S0HDXNS
P0S28-K

DPAN 7S
DGSTIN29AAHCS6672E1ZZ

- - -
PNTA 000 -FLIVA

FPAINVAM000
9CGST0 L

--GT

156OP2LUMBINI GARDENHAINGATESERVICEBNGROAD VEERANAPALYAMAINROAD BENGALURU-560045P0804325 43250030
1SHANKARMUTTROADSHESHADRIPURAMSHIMOGA -577201F08182-278030298041
19628/4-24AVARAGERE OLDPBLROADDAVANAGERE577022PO8472-297145297346

51/1DALVALFARMSHIVAMOGGAROADSAGAR577401/ PF 9243603748/03745
GC