pr GQpRDISHAKTLCARS PVE ITD, ‘TATA MOTORS
fo Passenger. Car Dealer “GIN No USO1G2KA2010PTCOSS116
‘ : TAX INVOICE . es x
{Wesied under GST: Invoice Rules - Original :For Recipient. . ad
Duplicate :For Supplier Me,
\ALD AUTOMOTIVE PVT LTD. invoice Noy IATIENTS19013539 : fa
WORKFELLA BUSINESS CENTRE § 0 ose onaee Invoice Date :15/02/2019
— 4150/1; INFANTRY, ROAD; OPP_ COMMISSIONER OFFICE , Model: TIGOR ~ - 5 moos
VASANTH RAGARB * - Chassis Nox MAT629301HKF42433°
ANEKAL,. BENGALORU ry, Insurance’ Co : CHOLAMANDALAM MS GENERAL: .
AMEDIHALLI, 560001 KEE woth, INSURANCE CO. LTD. . :
Karnataka(29yi _ SENT Kemisi216000) or con
Phone No(Res,OiiMob):, 9769601855 (JSR SSRN Y Vehicle Regn, No: KAD{ M6424" .
Customer.GSTIN : 29AAFCA0924K1ZN foe oe tad Job. Catd No.7 SC-AtCar-BP1-1819-012923. .
JC Code t:1:45OHDXNS: he ca ga} wh ard Dale.sts/0272019,
Place of Supply;-29-Karnataka ch etal | Service Request. Type + Campalgn .
i Sar hay Customer P.0,-No = Date 4." °
As PPS Im v4 5
; “REE Payment Method + CREDIT
: an pe ODE BE Warranty Expired :N' to :
fons oweliise SIiako Fs Dealer PAN: ma ue
ot ty ~ . ee ol Dealer:GSTINS 29AAHCS6672E122: . ve
PAN?
a a ~ 7 - Total. |: = Tt Insuran SGSTUIGS
| Total. bike: Ieampai h Ff ata ai
PartifJob: . “Amt ‘| Extra <- ay] ec: |Taxaby r
i HSNISAC| ‘Code Particulars} “Typo: Sty; (Base)|'Chg Amite gn. oe. Disc% Liavttity| o Amt{Rate Rate|Amoun| fine.
wo a i Price) |! J /™ | hi we “| it axes)
FRONT.
| EL. . 7 '
990714, | aoioeo, AUGNMEN d fl eo! 5 al io “7080 ~~
AND |
ADJUST : :
98714; 1800 600,00 09 54.00% qo
Sub Total: *4,200.00 : ies
= : - - - - “TotalTax Amount!’ 216.00: Wiss
Parts Net Taxable Amount +: 0.00 aa Final Labour invoice Aniount ¢) 1,416.00" “Ye
Firia! Parts Invoice’ Amount: 0.00 ™
\@ 8% CGST on Labour: 40800;
i (@9% SGST on Labour, 108.00
Gross Amount? 1416.00:
_ . epee Peer »Adjustments { “10,00:
;_Rupeos One Thousand Four Hundred Sixtoon Only. - asp 2 - Grand Total : 1:46.00: -
ANoter: _. ce 7 -
‘\. 1) Insurance Uablity.% will only,come for Insisfance Job cards.:
"Tak Payabie under Reverse Charge = No: .
}/ Special. Observations: ~
i Tats “and Conditions ¢ E.&'0, E
ia bee
eb eas (56, OPR LUMBINI GARDEN MAIN GATE; SERVICE RING ROAD, VEERANAPALYA MAIN ROAD, BENGALURU - 560 045. Phiz 080 ~ 4325 0000, 4325 0010,
pce Sees Sah #21, SHANKARMUTT ROAD, SHESHADRIPURAM, SHIMOGA = 577 201, Ph: 08182 = 298030, 298040
eS aN 1#628/K-24, AVARAGERE, OLD PB, ROAD, DAVANAGERE » 577,022, Ph.z O8192- 297145 297346 ‘ig.
pea Se Sa 61/1, DALVAL FARM, SHIVAMOGGA ROAD, SAGAR = 577 40), Phi: 92436 03748 / 03749 9°
pe es ‘weviadishakticars.com | email : Info@odishaldieors.com 2"