Patel )pradj y F-YOR8
& ADISHAKTI CARS PVT. LTD. TANT MOTORS
= Passenger Car Dealer CIN No U5S0102KAZ010PTCOSSI16
TAX INVOICE
Issued under GST Invoice Rules Orginal :For Recipient .
Duplicate :For Supplier
ALD AUTOMOTIVE PVT LTD . Invoice No : IATIEN1819013533
WORKFELLA BUSINESS CENTRE , Invoice Date :15/02/2013
4150/1, INFANTRY ROAD , OPP COMMISSIONER OFFICE , Model : TIGOR
VASANTH NAGAR B Chassis No ! MAT629301HKF42433
ANEKAL, BENGALURU eee Insurance Co : CHOLAMANDALAM MS GENERAL
AMEDIHALLI, 560001 O€ ot INSURANCE CO, LTD.
Karnataka(29) | Yoo = Kms. : 16000
Phone No (Res,Off,Mob): , , 9769601555 sy) is Sax \ \ Vehicle Regn, No : KA01MQ6424
Customer GSTIN : 29AAFCA0924K1ZN [de .* Ue Job Card No, : JC-AliCar-BP1-1819-012923
AIC Code : 1-1S0HDXNS Pe CN yep Job Card Dae: 15/02/2019
Place of Supply: 29-Karnataka chk wer ’ Service Request Type : Campalga
: \Sysen 7 Custamer P.O, No - Date :
A eee Payment Method : CREDIT
. Warranty Expired :N
y Dou gk Yo Ss Dealer PAN:
( ( . ledko f° Dealer GSTIN ; 20AAHCS6672E12Z
PAN:
Total Insuran SGST/UTGS
Disc | Campal [SeStUTSS rte Amt
PartiJob Amt |Extra ce ‘axabl T
HSNISAG Code Particulars} Typo | UoM | Qty {Base | Chg Amita gn pis Disc % Liabilnty} © Amt} Rate Rate ne
Price) ° % %" %
FRONT
WHEEL
ALIGNMEN
998714 recheck | PAID 1 Goo] «6 On isco oo] 9 9 5200 708 00]
AND
ADJUST
[me BEBE me [Pot re
998714 B “ACUUMIN | PAID 600| ~—-6 00] soo co| 9 54,00) 08 00
s Pee
Sub Total: 1.200.00
Total Tax Amount ; 21600
Parts Net Taxable Amount: 0.00 Final Labour Invoice Amount: 1,416.00
Final Parts Invoice Amount : 0.00
@ 9% CGST an Labour; 108 00
@ 9% SGST on Labour: 1o8 on
Gross Amount: 1.416.600
Adjustments : 000
Rupees One Thousand Four Hundred Sixtean Only. Grand Total: 1,416.00
ote:
4) Insurance Llabllity % will only come for Insurance Job cards.
Tak Payable under Reverse Charge — No
Special Observations :
Terms and Conditions : E.&O.E.
0
056, OPP LUMBINI GARDEN MAIN GATE, SERVICE RING ROAD, VEERANAPALYA MAIN ROAD, BENGALURU ~ 560 045, Ph.: 080 - 4325 0000, 4325 0010
#21, SHANKARMUTT ROAD, SHESHADRIPURAM, SHIMOGA - 577 201, Ph.: 08182 - 298030, 298040
#62B/K-24, AVARAGERE, OLD PB, ROAD, DAYANAGERE - 577 022, Ph. 08192- 297145 297146 2
#61/1, DALYAI FARM, SHIVAMOGGA ROAD, SAGAR ~ 577 403, Phi: 92436 03748 / 03749 OG
www.adlsholdicars.com | email : Info@odishakilcors.com 2