Poutel | prop] by 9-408 8
& ADISHAKTI CARS PVT. LTD. TANL/N MOTORS
Passenger Car Dealer CIN No U50102KA2010PTCO55116
TAX INVOICE
Issued under GST Invatce Rules Orlginal :For Recipient
Duplicate :For Suppller
ALD AUTOMOTIVE PVT LTD . Involce No : IATIEN1819013538
WORKFELLA BUSINESS CENTRE , Involce Date :15/02/2019
1450/1, INFANTRY ROAD , OPP COMMISSIONER OFFICE , Model : TIGOR
VASANTH NAGAR B Chassis No : MAT629301HKF42433
ANEKAL, BENGALURU me , Insurance Co : CHOLAMANDALAM MS GENERAL
A MEDIHALLI, 580001 AE . INSURANCE CO, LTD.
Kamataka(29) Ado, Kms.: 16000
Phone No (Res,Off, Mab): , , 9769601555 iy che. “Vehicle Regn. No : KAO1MQ68424
Customer GSTIN : 29AAFCA0924K1ZN cS ae Job Card No. : JC-AliCar-BP 1-1819-012923,
AIC Code : 1-15OHDXN5S ‘ah ke XS ey Job Card Date : 15/02/2019
Place of Supply: 29-Karnataka oN, e% fs Sarvice Request Type : Campaign
res Customer P.O, No - Date :
re ia Payment Method ; CREDIT
. Warranty Explrod :N
y Dove nom Ss 5 . Dealar PAN:
0 . le k 6 +f Dealer GSTIN . 29AAHCS6672E1ZZ
PAN:
s PartitiJob Temt [extra | ,2'¢ | Campal ' mee Iraxabs otal Amt
No HSNISAG Code Particulars] Type | UoM | Qty | Rate (Base | Chg Amito gn pise Disc % Liability] 0 Amt|Rato Rato|Amoun ey
Price) ° % % % t
FRONT
WHEEL
1 | gea714 | aoro4o TECK PAID soo] 00 aooon| 9 a | se0q 70800
ANO
ADJUST
[om = pee Ta |
; 998714 B “ACUURIN | PAID 600| sca 300 00 08 00
IG New
Sub Total: 1,200.00
Total Tax Amount; 216 00
Parts Nat Taxable Amount: 0.00 Final Labour Involee Amount: 1,416.00
Final Parts Invoice Amount : 0.00
@ 9% CGST on Labour; 108 00
@ 9% SGST on Labour: lox on
Gross Amount: 1.416.00
Adjustments ; 000
Rupees One Thousand Four Hundred Sixtean Only. Grand Total : 1,418.00
ote:
1) Insurance Liability % will onty come for Insurance Job cards
Tak Payable under Reverse Charge — No
Speclal Observations :
Terms and Conditions : E£.&0,6,
a
056, OPP. LUMBINI GARDEN MAIN GATE, SERVICE RING ROAD, VEERANAPALYA MAIN ROAD, BENGALURU - 560 045, Ph,: 080 - 4325 0000, 4325 0010
021, SHANKARMUTT ROAD, SHESHADRIPURAM, SHIMOGA - 577 201, Ph.: 08182 « 296030, 298040
62B/K-24, AVARAGERE, OLD RB, ROAD, DAVANAGERE - 577 022, Plas 0B192- 297145 297146 by
61/1, DALVAI FARM, SHIVAMOGGA ROAD, SAGAR ~ 577 401, Plus 92436 03748 / 03749 O
www.adlsholdicars.com | emoil : info@odishakilcors com 1?