, Po-tel ) prop] y 7-YOR 8
gs ADISHAKTI CARS PVT. LTD. TANT MOTORS

dss Passenger Car Dealer CIN No US0102KA2010PTCO55116

TAX INVOICE

Issued under GST Invoice Rules Original :For Recipient
Duplicate :For Supplier

ALD AUTOMOTIVE PVT LTD . Invoice No : IATIEN1819013538
WORKFELLA BUSINESS CENTRE , Invoice Date :15/02/2019
150/11, Ae ROAD , OPP COMMISSIONER OFFICE, Model : TIGOR
VASANTH NAGAR, B Chassis No : MAT629301HKF42433
ANEKAL, BENGALURU a Insurance Co : CHOLAMANDALAM MS GENERAL
AMEDIHALLI, 560001 / TR . INSURANCE CO, LTD.
Karnataka(29) koa oy “N Kms. ; 16000
Phone No (Res,Off.Mab): , , 9769601555 isf Ring \ \\ Vehicle Regn. No : KAO1MQ8424
Customer GSTIN : 29AAFCA0924K1ZN je We 8 Job Card No, : JC-AtiCar-BP1-1819-012923
AIG Code : 1-150HDXN5 ‘eh Ke aN ; Wi Job Card Date : 15/02/2019
Place of Supply: 29-Karnataka aN wet? Service Request Type : Gampalgn
Sys BkO/ Customer P.O, No - Date :
ta Payment Method : CREDIT

Warranty Expired :N

Hoover ol Nor Slahog . Dealer PAN:

Dealer GSTIN : 29AAHCS6672E12Z
Part#ifJob
oge7id PAID
Al
co

WASHING &
998714 Bw ‘ACUUMIN | PAID
IG

Total Amt}
(Incl.
Taxes)

SGST/UTGS
T

Partleulars

Sub Total: 1,200.00
Total Tax Amount; 21600
Parts Net Taxable Amount: 0.00 Final Labour Invoice Amount : 1,416.00

Final Parts Invoice Amount : 0.00

@ 9% CGST an Labour: 108 00

@ 9% SGST on Labour: 108 on

Gross Amount: 1.416.00

Adjustments : 000

Rupees One Thousand Four Hundred Sixteen Only. Grand Total: 1,416.00

@56, OPP LUMBINI GARDEN MAIN GATE, SERVICE RING ROAD, VEERANAPALYA MAIN ROAD, BENGALURU - 560 045, Ph.: 080 - 4325 0000, 4325 0010
#21, SHANKARMUTT ROAD, SHESHADRIPURAM, SHIMOGA - 577 201. Ph.: 08182 - 298030, 298040
#628/K-24, AVARAGERE, OLD PB, ROAD, DAVANAGERE - 577 022. Ph.z 08192- 297145 297146 9
#61/1, DALVAI FARM, SHIVAMOGGA ROAD, SAGAR - 577 401, Ph.: 92436 03748 / 03749 &
veww.adlshaldicars.com | email : info@odishakticars.com 2

